<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADCW22</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.cdnfonts.com/css/helvetica-255");
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #080808;
          color: #e8e8e8;
        }
      }
      @media (prefers-color-scheme: light) {
        body {
          background-color: #fff;
          color: #080808;
        }
      }
      body {
        font-family: "Helvetica", sans-serif;
      }
      main {
        margin: auto;
        max-width: 780px;
      }
      section {
        min-height: -webkit-fill-available;
        min-height: 90vh;
        width: 100%;
        display: grid;
        align-items: center;
        justify-items: center;
      }
      h1 {
        margin: 0.33rem 0;
        font-weight: 900;
        line-height: 95%;
        font-size: clamp(2.65rem, 6.5vw, 5.75rem);
        text-transform: uppercase;
      }
      p {
        margin: 0.33rem 0;
        font-size: clamp(0.95rem, 1.5vw, 1.05rem);
        line-height: 125%;
      }
    </style>

    <main>
      <section class="intro">
        <div>
          <h1>En färgstark reklampaus</h1>
          <p>Vi ses den 20:e febrauri på Condecco Kompassen!</p>
        </div>
      </section>
    </main>
  </body>
</html>
