<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Art director & Copywriter</title>
</head>

<body>
  <style>
    * {
      font-family: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif;
      font-weight: normal;
    }

    img {
      -webkit-box-shadow: 0px 11px 17px -10px rgba(0, 0, 0, 0.59);
      box-shadow: 0px 11px 17px -10px rgba(0, 0, 0, 0.59);
      border-radius: .25em;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #01020A ;
        color: #fff;
      }

      .btn {
        color: #fff;
        border: 1px solid #fff;
      }

      .btn.active {
        background-color: #fff;
        color: #080808;
      }

      img {
        -webkit-filter: brightness(0.85);
        filter: brightness(0.85);
      }

      a {
        color: #fff;
        text-align: center;
        text-decoration: none;
      }
    }

    @media (prefers-color-scheme: light) {
      body {
        background-color: #fff;
        color: #080808;
      }

      .btn {
        color: #080808;
        border: 1px solid #080808;
      }

      .btn.active {
        background-color: #080808;
        color: #fff;
      }

      a {
        color: #080808;
        text-decoration: none;
        text-align: center;
      }
    }

    main {
      margin: auto;
      max-width: 780px;
    }

    a {
      min-width: 172.5px;
      width: calc(36% - 4.15rem);
    }

    a>p {
      font-size: clamp(.925rem, 2vw, 1rem);
      margin-bottom: -.1rem;
    }

    img,
    .text {
      min-width: 150px;
      width: 100%;
      display: inline-block;
    }

    a,
    a img {
      display: none;
      -webkit-transition: cubic-bezier(0.06, 0.8, 0.35, 1.1) 0.66s;
      -o-transition: cubic-bezier(0.06, 0.8, 0.35, 1.1) 0.66s;
      transition: cubic-bezier(0.06, 0.8, 0.35, 1.1) 0.66s;
    }

    a.show,
    a.show img {
      display: block;
    }

    a:nth-child(2n) {
      -webkit-transform: rotate(-8deg) !important;
      -ms-transform: rotate(-8deg) !important;
      transform: rotate(-8deg) !important;
    }

    a:nth-child(3n) {
      -webkit-transform: rotate(7deg) !important;
      -ms-transform: rotate(7deg) !important;
      transform: rotate(7deg) !important;
    }

    a:nth-child(5n) {
      -webkit-transform: rotate(-8deg);
      -ms-transform: rotate(-8deg);
      transform: rotate(-8deg);
    }

    a:nth-child(11n) {
      -webkit-transform: rotate(-3deg);
      -ms-transform: rotate(-3deg);
      transform: rotate(-3deg);
    }

    a:nth-child(13n) {
      -webkit-transform: rotate(2deg);
      -ms-transform: rotate(2deg);
      transform: rotate(2deg);
    }

    a:nth-child(17n) {
      -webkit-transform: rotate(9deg);
      -ms-transform: rotate(9deg);
      transform: rotate(9deg);
    }

    a:nth-child(2n + 1) {
      -webkit-transform: rotate(11deg);
      -ms-transform: rotate(11deg);
      transform: rotate(11deg);
    }

    a:nth-child(3n + 2) {
      -webkit-transform: rotate(18deg);
      -ms-transform: rotate(18deg);
      transform: rotate(18deg);
    }

    a:nth-child(5n + 3) {
      -webkit-transform: rotate(5deg);
      -ms-transform: rotate(5deg);
      transform: rotate(5deg);
    }

    a:nth-child(11n + 5) {
      -webkit-transform: rotate(-5deg);
      -ms-transform: rotate(-5deg);
      transform: rotate(-5deg);
    }

    a:nth-child(13n + 11) {
      -webkit-transform: rotate(-2deg);
      -ms-transform: rotate(-2deg);
      transform: rotate(-2deg);
    }

    a:nth-child(17n + 13) {
      -webkit-transform: rotate(2deg);
      -ms-transform: rotate(2deg);
      transform: rotate(2deg);
    }

    a:hover,
    a:hover {
      -webkit-transform: scale(133%) rotate(0) !important;
      -ms-transform: scale(133%) rotate(0) !important;
      transform: scale(133%) rotate(0) !important;
      z-index: 99;
      cursor: pointer;
    }

    section {
      min-height: 33vh;
      width: 100%;
    }

    section:first-child {
      min-height: 50vh;
    }

    section.intro {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .intro * {
      margin: 1rem 0;
    }

    .intro *:last-child {
      margin-bottom: 0;
    }

    section.individuals {
      margin-bottom: 20vh;
    }

    h1 {
      margin: 0.33rem 0;
      line-height: 95%;
      font-size: clamp(2.65rem, 6.5vw, 5.75rem);
      text-transform: uppercase;
      letter-spacing: -.05em;
    }

    p {
      margin: 0.33rem 0;
      font-size: clamp(0.95rem, 1.5vw, 1.05rem);
      line-height: 125%;
      letter-spacing: -.03em;
    }

    section.individuals div {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    section.individuals div {
      gap: clamp(0.75rem, 2.5vw, 3rem);
    }

    @media only screen and (max-width: 600px),
    only screen and (max-height: 600px) and (orientation: landscape) {

      a .text {
        width: calc(50% - 1rem);
        min-width: 125px;
        /* image-rendering: crisp-edges; */
      }
    }

    .btn {
      outline: none;
      background-color: rgba(0, 0, 0, 0);
      padding: 12px 16px;
      cursor: pointer;
      border-radius: 1000px;
    }

    #myBtnContainer {
      margin-bottom: 2rem;
    }

    b {
      font-weight: 700;
      letter-spacing: normal;
    }
  </style>

  <main>
    <section class="intro">
      <div>
        <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1335.7 313.47">
          <defs>
            <style>
              .st0 {
                fill: #FBD905 
              }
            </style>
          </defs>
          <path class="st0"
            d="M317.6 74.48h3.49c67.41 0 134.83-.07 202.24.03 39.17.05 78.35.32 117.52.61 6.3.05 12.6.75 18.9 1.07.32.02 1.39.11 1.65.71.07.15.08.35.12.7.05.53.03.92.03.94-.04.84.54 8.66.79 10.6 1.02 7.92 4.7 14.83 9.46 21.08 6.96 9.13 15.78 16.06 25.88 21.61 8.74 4.81 17.71 8.89 27.2 11.9 5 1.59 15.73 5.13 17.46 5.67 1.87.58 3.26.98 3.26.98 1.1.32 2.76.79 2.76.79s-.51.8-1.54 2.39c-5.21 8.12-9.97 20.07-9.97 20.07-3.61 9.07-5.65 15.46-7.8 24.51-2.05 8.62-1.81 17.43-1.13 26.07.66 8.39 3.46 14.68 4.76 18.17a91.746 91.746 0 0 0 6.9 14.44c-.21.49-.55 1.21-1.02 2.05-.7 1.26-3.15 5.43-10.71 10.68-2.79 1.94-6.8 4.4-12.03 6.58-9.25 3.71-23.49 8.7-41.42 12.04-22.87 4.26-40.54 3.5-49.77 3.5-68.51.03-137.03.01-205.54.01h-2.91c-3.13-6.84-6.14-13.39-9.12-19.96-2.18-4.81-4.28-9.66-6.46-14.46-3.83-8.43-7.73-16.82-11.56-25.25-3.14-6.92-6.18-13.88-9.32-20.8-3.9-8.59-7.87-17.15-11.78-25.74-4.14-9.11-8.24-18.23-12.37-27.34-4.05-8.92-8.14-17.82-12.18-26.74-1.99-4.39-3.9-8.81-5.88-13.2-3.59-7.96-7.19-15.92-10.81-23.87-2.96-6.49-5.95-12.96-9.11-19.83Zm311.54 84.08H480.97c1.9 4.42 3.68 8.77 5.63 13.05 4.99 11.02 10.14 21.96 15.02 33.03.93 2.1 1.99 2.75 4.16 2.75 40.11-.05 80.21-.04 120.32-.04h3.05v-48.79ZM402.05 291.68h-3.47c-41.77 0-83.54-.02-125.31.05-2.16 0-3.27-.63-4.16-2.58-3.79-8.31-7.77-16.53-11.6-24.82-.69-1.5-1.52-2.15-3.28-2.14-33.16.06-66.32.06-99.48 0-1.7 0-2.54.49-3.27 2.09-3.86 8.48-7.93 16.87-11.82 25.34-.73 1.59-1.65 2.09-3.34 2.08-42.32-.04-84.64-.03-126.96-.04-.7 0-1.41-.11-2.47-.2 1.56-3.44 3.02-6.62 4.47-9.81 20.24-44.56 40.47-89.11 60.71-133.67 10.56-23.26 21.17-46.5 31.62-69.81 1.11-2.47 2.39-3.26 5.09-3.26 63.94.09 127.87.08 191.81.01 2.34 0 3.5.63 4.49 2.83 20.07 44.45 40.23 88.86 60.39 133.27 11.86 26.11 23.77 52.2 35.65 78.3.26.57.46 1.17.92 2.35Zm-173.43-87.83c-.38-.92-.65-1.67-.98-2.37-6.4-13.53-12.85-27.04-19.16-40.61-.88-1.88-1.91-2.47-3.92-2.49-2.02-.02-3.1.59-3.96 2.45-6.04 12.91-12.2 25.77-18.31 38.65-.65 1.37-1.25 2.76-1.99 4.39h48.34Z" />
          <path class="st0"
            d="M1081.31 218.24c-6.56 7.93-12.54 15.44-18.82 22.69-12.43 14.33-25.5 28.02-41.44 38.61-6.58 4.37-13.57 8.14-21.41 9.33-10.32 1.57-20.04-.55-28.4-7.18-15-11.88-20.05-30.31-14.01-48.53 5.59-16.85 14.87-31.66 24.49-46.33 6.67-10.16 13.38-20.3 19.97-30.52.73-1.13 1.24-2.85.96-4.08-1.22-5.33-2.62-10.36-4.63-15.41-3.7-9.33-7.59-18.34-11.81-27.46-2.17-4.69-5.29-9.4-7.78-14.06-5.51 3.23-9.92 5.98-14.94 8.74-17.87 9.83-36.83 17.02-56.23 23.14-19.03 6-38.35 10.88-58 14.38-18.89 3.37-37.92 5.06-57.12 4.36-1.61-.06-2.69.28-3.72 1.61-13.3 17.12-24.2 35.5-29.56 56.73-3.26 12.92-4.39 26.03-1.35 39.11 4.22 18.15 15.92 30.03 32.8 37.09 12.13 5.07 24.94 6.33 37.95 6.04 22.4-.49 43.31-6.32 62.75-17.46 15.97-9.15 29.74-20.99 42.06-34.53 9.83-10.8 18.54-22.41 24.01-36.13 3.07-7.71 4.87-15.68 4.9-24.03.05-16.14-9.11-27.72-24.89-31.28-10.95-2.47-21.85-1.53-32.16 2.41-24.6 9.37-44.5 25.05-59.67 46.56-4.33 6.14-6.92 13.08-7.2 20.71-.03.84.33 1.7.51 2.56.89-.32 1.93-.44 2.66-.98 3.47-2.57 7.13-4.4 11.63-4.11 5.29.34 8.65 3.01 9.45 8.23 1.41 9.22-2.81 16.71-13.39 17.28-1.28.07-2.57.07-3.85 0-6.56-.38-10.99-4.2-12.04-10.69-1.61-9.95.76-19.28 5.02-28.18 5.79-12.1 14.6-21.85 24.53-30.67 11.65-10.36 24.41-18.96 39.31-23.96 12.37-4.16 25.05-5.41 37.91-2.79 15.15 3.09 24.62 13.03 27.04 28.34 3.13 19.79-1.53 37.95-12.25 54.62-12.87 20.02-30.87 34.54-51.08 46.55-19.07 11.33-39.72 18.11-61.76 20.44-18.66 1.97-37.21 1.47-54.85-5.84-22.94-9.51-40.14-25.02-48.34-49-6.16-18-4.65-36.01 1.37-53.8 4.26-12.57 10.68-24.01 18.38-34.77.37-.52.73-1.05 1.06-1.6.08-.14.05-.35.09-.69-5.17-1.05-10.38-1.99-15.53-3.17-16-3.68-31.68-8.31-46-16.62-9.81-5.69-18.34-12.78-24.05-22.76-10.42-18.22-7.58-40.95 7.05-57.3 9.85-11.01 22.15-18.51 35.58-24.18 20.73-8.75 42.43-12.81 64.95-12.77 14.3.03 28.56-.04 42.74 2.3 20.63 3.42 40.68 8.83 60.11 16.56 15.67 6.24 30.76 13.67 45.33 22.14 2.04 1.19 3.92 1.45 6.22 1.11 15.87-2.32 31.75-2.79 47.52.74 2.91.65 5.81 1.73 8.47 3.08 9.23 4.69 11.84 13.61 6.83 22.68-3.49 6.32-8.76 10.97-14.38 15.29-.71.55-1.97 1.26-2.67 1.8 11.22 16.52 19.33 34.56 27.16 53.02 4.07-6.21 7.97-12.15 11.86-18.1 6.15-9.41 12.36-18.78 18.41-28.25 1.33-2.09 2.78-2.76 5.19-2.39 5.42.83 10.89 1.97 16.33 1.95 7.39-.02 14.77-.99 22.15-1.56 1.95-.15 3.9-.36 6.74-.62-1.48 2.33-2.43 3.92-3.47 5.44-20.28 29.76-40.62 59.48-60.84 89.28-11.08 16.33-22.11 32.69-32.85 49.25-4.77 7.36-8.6 15.3-10.05 24.11-1.18 7.21.91 14.41 7.44 16.87 5.09 1.92 10.21 1.56 15.3-.28 11.34-4.11 20.48-11.59 29.31-19.41 18.96-16.8 35.67-35.73 51.18-55.7 15.44-19.87 29.25-40.88 42.84-62.04 9.68-15.07 19.42-30.1 29.07-45.19 1.13-1.77 2.4-2.34 4.48-2.25 11.06.47 22.13.87 33.2 1.11 2.81.06 5.64-.55 8.46-.79 1.11-.09 2.24-.02 3.94-.02-2.92 4.29-5.51 8.11-8.13 11.91l-51.93 75.45c-8.34 12.12-16.85 24.13-24.96 36.4-7.25 10.97-14.23 22.14-18.78 34.58-1.86 5.09-3.19 10.24-1.95 15.8 1.26 5.62 5.38 9.66 11 10.83 11.98 2.49 22.87-.89 33.23-6.29 16.62-8.66 30.17-21.23 42.57-35.01 8.25-9.17 15.92-18.86 23.88-28.3 1.54-1.82 2.18-3.51 1.66-6.14-3.37-16.84-1.47-33.32 4.55-49.29 6.87-18.22 16.73-34.68 30.12-48.92 5.79-6.16 12.68-10.71 20.68-13.5 6.32-2.2 13.29.41 14.16 5.88.67 4.23.58 8.85-.39 13.01-3.38 14.52-10.98 27.15-18.91 39.56-12.33 19.29-26.35 37.35-40.86 55.03-1.59 1.93-1.38 3.17-.05 4.95 8.96 12.02 19.6 14.84 33.42 11.14 14.11-3.78 25.79-12.01 36.34-21.72 9.08-8.36 17.53-17.39 26.3-26.07 1.62-1.6 3.35-3.16 5.27-4.36.93-.58 2.43-.27 3.67-.36-.13 1.15.15 2.66-.47 3.41-3.62 4.35-7.22 8.76-11.25 12.71-11.29 11.08-22.53 22.25-35.89 30.93-8.32 5.41-17.06 9.9-26.96 11.64-12.38 2.18-22.99-1.12-31.45-10.61-1.39-1.56-2.72-3.18-4.36-5.1-1.67 2-3.29 3.92-4.89 5.85-14.58 17.65-29.39 35.08-47.03 49.84-9.64 8.06-20.24 14.62-32.59 17.32-19.92 4.35-37.91 1.04-51.56-15.58-7.05-8.58-9.34-18.61-7.92-29.56 1.03-7.94 3.49-15.45 6.87-22.68.14-.3.18-.64.42-1.58ZM925.14 50.58c-.55-.48-.71-.7-.94-.81-21.92-10.98-44.81-19.31-68.74-24.68a300.38 300.38 0 0 0-70.29-7.25c-21.33.31-42.06 3.77-61.77 12.21-13.13 5.62-25.38 12.64-35.41 23.06-13.88 14.42-16.16 34.89-5.64 51.12 6.4 9.88 15.71 16.26 26.06 21.23 16.47 7.92 34.1 11.93 52.03 14.77.88.14 2.2-.61 2.88-1.35 4.6-4.97 8.89-10.24 13.63-15.05 25.03-25.42 55.04-43.07 88.1-55.87 19.38-7.5 39.34-13.06 60.08-17.39Zm-132.46 91.83c3.14 0 5.48.07 7.82-.01 31.91-1.11 63.02-6.97 93.66-15.62 23.72-6.7 46.91-14.79 68.61-26.68 4.54-2.49 8.94-5.24 13.42-7.87-.36-.64-.46-.89-.63-1.1-11.62-14.67-25.92-26.25-41.86-35.9-.81-.49-2.13-.55-3.08-.3-4.59 1.21-9.18 2.46-13.69 3.95-42.54 14.07-79.71 36.84-111.12 68.84-4.44 4.53-8.47 9.46-13.13 14.7Zm145.85-88.98c16.13 10.24 29.82 22.03 41.4 36.33 5.95-4.65 11.4-9.35 15.01-15.78 4.42-7.88 2.03-15.34-6.18-18.99-2.48-1.1-5.15-1.91-7.82-2.44-9.86-1.96-19.8-1.97-29.76-.83-3.96.46-7.91 1.06-12.64 1.7Z" />
          <path class="st0"
            d="M1197.72 70.19c12.34 0 18.19-.16 30.73-.16v15.73h-50.78V66.92l27.11-3.14-.06-.99h-27.05V45c.7-.06 1.4-.16 2.09-.17 11.44 0 22.89-.17 34.33.1 3.57.08 7.26.96 10.65 2.17 4.65 1.65 6.23 5.08 5.9 10.83-.24 4.05-3.39 6.64-10.72 8.46-6.39 1.32-4.18.91-10.83 2.1M1258.94 60.37c3.36.13 6.72.31 10.08.38 3.18.06 6.36.01 9.79.01v6.94h6.53v12.66h-6.31v5.63h-19.77V80.6h-28.1c0-4.44-.01-8.52.02-12.6 0-.38.25-.94.55-1.1 8.67-4.69 12.11-12.7 13.97-21.92h20.64c-.69 6.15-1.96 8.38-8.1 13.64-5.51 3.84-12.62 7.8-17.11 9.45h17.8v-7.69ZM1117.05 87.86c-7.81-.05-11.84-1.21-17.32-3.65-5.16-2.3-7.62-6.58-7.65-12.22-.05-10.61 3.91-15.54 14.46-17.43 7.99-1.43 16.04-1.46 23.97.59 12.52 3.25 13.76 14.3 10.75 22.38-1.78 4.77-11.69 10.34-20.6 10.27m-8.62-15.09h9.5v-4.62h-9.5v4.62ZM1068.3 67.3c1.39-4.19 2.48-7.64 3.71-11.05.27-.73 1.02-1.83 1.57-1.84 6.92-.13 13.85-.08 21.11-.08-.25.84-.33 1.34-.54 1.78-4.49 9.27-9.04 18.51-13.45 27.81-.73 1.54-1.52 2.13-3.24 2.1-6.03-.1-12.07.03-18.11-.11-.93-.02-2.27-.78-2.68-1.57-4.8-9.42-9.45-18.91-14.14-28.38-.19-.38-.31-.8-.63-1.65h10.88c2.1 0 4.21-.04 6.31 0 5.94.14 4.52-1.1 6.6 4.93.83 2.41 1.57 4.85 2.61 8.06ZM1145.56 44.91h19.31V85.8h-19.31V44.91ZM1171.35 86.53c-2.26-.06-3.79-1.85-3.78-4.42 0-2.6 1.79-4.55 4.09-4.45 2.14.09 3.85 2.09 3.84 4.49-.01 2.59-1.77 4.45-4.14 4.38Z" />
        </svg>
        <h1><b>Nästa nummer ute snart!</b></h1>
        <p><b>Ansvarig utgivare: YRGO</b></p>
        <p><b>Prenumeranter: Branschen</b></p>
        <p>Vi är klass ADCW24. Den 31 mars skickas vi ut på den första av två LIA-perioder.</p>
        <p>Här hittar du länkar till alla våra portfolios. Du kan också med knapparna nedan filtrera på roller.</p>
        <div id="myBtnContainer">
          <button class="btn active" onclick="filterSelection('all')">
            ADCW
          </button>
          <button class="btn" onclick="filterSelection('show_cw')">CW</button>
          <button class="btn" onclick="filterSelection('show_ad')">AD</button>
        </div>
      </div>
    </section>

    <section class="individuals" id="test">
      <div>
        <a href="https://adriangejrot.myportfolio.com" target="_blank" class="column show_ad"> 
          <img src="img_solo/Adrian_Gejrot.png" alt="Adrian Gejrot" class="hidden" /> 
          <p>Adrian Gejrot</p> 
        </a>
        
        <a href="https://www.alinehenriksson.com/" target="_blank" class="column show_ad"> 
          <img src="img_solo/Aline_Henriksson.png" alt="Aline Henriksson" class="hidden" /> 
          <p>Aline Henriksson</p> 
        </a>
        
        <a href="https://amandakristina.se/" target="_blank" class="column show_ad"> 
          <img src="img_solo/Amanda_Andersson.png" alt="Amanda Andersson" class="hidden" /> 
          <p>Amanda Andersson</p> 
        </a>
        
        <a href="https://www.annikavonsydow.com/" target="_blank" class="column show_cw"> 
          <img src="img_solo/Annika_von_Sydow.png" alt="Annika von Sydow" class="hidden" /> 
          <p>Annika von Sydow</p> 
        </a>
        
        <a href="https://www.tuxatux.se/" target="_blank" class="column show_ad"> 
          <img src="img_solo/Anton_Schmidt.png" alt="Anton Schmidt" class="hidden" /> 
          <p>Anton Schmidt</p> 
        </a>
        
        <a href="https://www.claraolsson.com/" target="_blank" class="column show_cw"> 
          <img src="img_solo/Clara_Olsson.png" alt="Clara Olsson" class="hidden" /> 
          <p>Clara Olsson</p> 
        </a>
        
        <a href="https://ejencydesign.se/" target="_blank" class="column show_ad"> 
          <img src="img_solo/Elina_Johansson.png" alt="Elina Johansson" class="hidden" /> 
          <p>Elina Johansson</p> 
        </a>
        
        <a href="http://ellinorwigefjord.se" target="_blank" class="column show_ad"> 
          <img src="img_solo/Ellinor_Wigefjord.png" alt="Ellinor Wigefjord" class="hidden" /> 
          <p>Ellinor Wigefjord</p> 
        </a>
        
        <a href="https://emiliatengborg.wixsite.com/portfolio" target="_blank" class="column show_cw"> 
          <img src="img_solo/Emilia_Tengborg.png" alt="Emilia Tengborg" class="hidden" /> 
          <p>Emilia Tengborg</p> 
        </a>
        
        <a href="https://www.hildingochmarcus.se/" target="_blank" class="column show_cw"> 
          <img src="img_solo/Hilding_Bjersby.png" alt="Hilding Bjersby" class="hidden" /> 
          <p>Hilding Bjersby</p> 
        </a>
        
        <a href="https://izabellagrosz.squarespace.com" target="_blank" class="column show_ad"> 
          <img src="img_solo/Iz_Grosz.png" alt="Iz Grósz" class="hidden" /> 
          <p>Iz Grósz</p> 
        </a>
        
        <a href="https://www.jakobbrywe.com/" target="_blank" class="column show_ad"> 
          <img src="img_solo/Jakob_Brywe.png" alt="Jakob Brywe" class="hidden" /> 
          <p>Jakob Brywe</p> 
        </a>
        
        <a href="https://jennyolsson.nu/" target="_blank" class="column show_cw"> 
          <img src="img_solo/Jenny_Olsson.png" alt="Jenny Olsson" class="hidden" /> 
          <p>Jenny Olsson</p> 
        </a>
        
        <a href="https://www.figma.com/proto/wNKmw6eRQXWAeRIqHbsG7J/PORTFOLIO?page-id=11%3A166&node-id=11-167&p=f&viewport=-652%2C451%2C0.26&t=g3MszYSqhDCjm3Y6-1&scaling=contain&content-scaling=fixed&starting-point-node-id=11%3A167" target="_blank" class="column show_ad"> 
          <img src="img_solo/Josefine_Thunberg.png" alt="Josefine Thunberg" class="hidden" /> 
          <p>Josefine Thunberg</p> 
        </a>
        
        <a href="https://juliahvalgren.wixsite.com/portfolio" target="_blank" class="column show_cw"> 
          <img src="img_solo/Julia_Hvalgren.png" alt="Julia Hvalgren" class="hidden" /> 
          <p>Julia Hvalgren</p> 
        </a>
        
        <a href="https://kellyarhage.myportfolio.com" target="_blank" class="column show_ad"> 
          <img src="img_solo/Kelly_Arhage.png" alt="Kelly Arhage" class="hidden" /> 
          <p>Kelly Arhage</p> 
        </a>
        
        <a href="https://readymag.website/u2434528052/linnhagenportfolio/" target="_blank" class="column show_ad"> 
          <img src="img_solo/Linn_Hagen.png" alt="Linn Hagen" class="hidden" /> 
          <p>Linn Hagen</p> 
        </a>
        
        <a href="https://readymag.website/u861830000/5257182/" target="_blank" class="column show_ad"> 
          <img src="img_solo/Maja_Hagald.png" alt="Maja Hagald" class="hidden" /> 
          <p>Maja Hagald</p> 
        </a>
        
        <a href="https://www.hildingochmarcus.se/" target="_blank" class="column show_ad"> 
          <img src="img_solo/Marcus_Edvardsson.png" alt="Marcus Edvardsson" class="hidden" /> 
          <p>Marcus Edvardsson</p> 
        </a>
        
        <a href="https://matildahdowdle.squarespace.com" target="_blank" class="column show_ad"> 
          <img src="img_solo/Matilda_Hedberg_Dowdle.png" alt="Matilda Hedberg Dowdle" class="hidden" /> 
          <p>Matilda Hedberg Dowdle</p> 
        </a>
        
        <a href="https://www.matildamelin.com/" target="_blank" class="column show_cw"> 
          <img src="img_solo/Matilda_Melin.png" alt="Matilda Melin" class="hidden" /> 
          <p>Matilda Melin</p> 
        </a>
        
        <a href="https://www.eklundtaavo.com/" target="_blank" class="column show_ad"> 
          <img src="img_solo/Mia_Eklund_Taavo.png" alt="Mia Eklund Taavo" class="hidden" /> 
          <p>Mia Eklund Taavo</p> 
        </a>
        
        <a href="https://minalauner.com/" target="_blank" class="column show_cw"> 
          <img src="img_solo/Mina_Launer.png" alt="Mina Launer" class="hidden" /> 
          <p>Mina Launer</p> 
        </a>
        
        <a href="https://www.mirjazetterman.com/" target="_blank" class="column show_ad"> 
          <img src="img_solo/Mirja_Young_Zetterman.png" alt="Mirja Young Zetterman" class="hidden" /> 
          <p>Mirja Young Zetterman</p> 
        </a>
        
        <a href="https://www.moahellqvist.com/" target="_blank" class="column show_cw"> 
          <img src="img_solo/Moa_Hellqvist.png" alt="Moa Hellqvist" class="hidden" /> 
          <p>Moa Hellqvist</p> 
        </a>
        
        <a href="https://www.paulinavalenz.com/" target="_blank" class="column show_ad"> 
          <img src="img_solo/Paulina_Valenzuela_Nilsson.png" alt="Paulina Valenzuela Nilsson" class="hidden" /> 
          <p>Paulina Valenzuela Nilsson</p> 
        </a>
        
        <a href="https://www.rasmusholmgren.com" target="_blank" class="column show_cw"> 
          <img src="img_solo/Rasmus_Holmgren.png" alt="Rasmus Holmgren" class="hidden" /> 
          <p>Rasmus Holmgren</p> 
        </a>
        
        <a href="https://www.salmaousback.com/" target="_blank" class="column show_cw"> 
          <img src="img_solo/Salma_Siekkinen_Ousbaeck.png" alt="Salma Siekkinen Ousbäck" class="hidden" /> 
          <p>Salma Siekkinen Ousbäck</p> 
        </a>
        
        <a href="https://svantemiles.myportfolio.com/" target="_blank" class="column show_ad"> 
          <img src="img_solo/Svante_Miles.png" alt="Svante Miles" class="hidden" /> 
          <p>Svante Miles</p> 
        </a>
        
        <a href="https://readymag.website/u4203105023/victorovictoria/" target="_blank" class="column show_cw"> 
          <img src="img_solo/Victor_Hollender.png" alt="Victor Hollender" class="hidden" /> 
          <p>Victor Hollender</p> 
        </a>
        
        <a href="https://vii-studio.squarespace.com/" target="_blank" class="column show_ad"> 
          <img src="img_solo/Victoria_Freden_Alvarez.png" alt="Victoria Fredén Alvarez" class="hidden" /> 
          <p>Victoria Fredén Alvarez</p> 
        </a>
        
        <a href="https://readymag.website/u4203105023/victorovictoria/" target="_blank" class="column show_ad"> 
          <img src="img_solo/Victoria_Sjolin_Hallberg.png" alt="Victoria Sjölin Hallberg" class="hidden" /> 
          <p>Victoria Sjölin Hallberg</p> 
        </a>
        
        <a href="https://readymag.website/u861830000/5257182/" target="_blank" class="column show_cw"> 
          <img src="img_solo/Viktoria_Nikolaisen.png" alt="Viktoria Nikolaisen" class="hidden" /> 
          <p>Viktoria Nikolaisen</p> 
        </a>
        
        <a href="https://wilmaolson.com" target="_blank" class="column show_cw"> 
          <img src="img_solo/Wilma_Olson.png" alt="Wilma Olson" class="hidden" /> 
          <p>Wilma Olson</p> 
        </a>
      </div>
    </section>

    <script>
      const imgOptions = {};
      const imgObserver = new IntersectionObserver((entries, imgObserver) => {
        entries.forEach((entry) => {
          if (!entry.isIntersecting) return;

          const img = entry.target;
          img.src = img.src.replace("w=10&", "w=800&");
          imgObserver.unobserve(entry.target);
        });
      }, imgOptions);

      images.forEach((img) => {
        imgObserver.observe(img);
      });
    </script>

    <script>
      filterSelection("all");
      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
      }

      function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {
            element.className += " " + arr2[i];
          }
        }
      }

      function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);
          }
        }
        element.className = arr1.join(" ");
      }

      // Add active class to the current button (highlight it)
      var btnContainer = document.getElementById("myBtnContainer");
      var btns = btnContainer.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
    </script>
</body>

</html>